{
  "manifest_version": 3,
  "name": "AntiTabs",
  "version": "0.1.11",
  "description": "Toggle protection against unwanted new tabs on the active website.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/unactive-16.png",
    "32": "icons/unactive-32.png",
    "48": "icons/unactive-48.png",
    "128": "icons/unactive-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AntiTabs",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/unactive-16.png",
      "32": "icons/unactive-32.png",
      "48": "icons/unactive-48.png",
      "128": "icons/unactive-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pageGuard.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
